{
  "name": "ng-error",
  "main": "ng-error.js",
  "version": "1.0.2",
  "homepage": "https://github.com/andrefarzat/ng-error",
  "authors": [
    "Andre Farzat <andrefarzat@gmail.com>"
  ],
  "description": "Angular ngError directive",
  "keywords": [
    "angular",
    "ngError",
    "error",
    "directive"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "*"
  }
}
